; Syntax file for SAP ABAP 7.54 and higher - contributed by Marc Bernard Tools
; Last Update: 2020-09-21
;
; It's not perfect but works well for me. ABAP is not based on tokens. Therefore
; it is possible that variables are named like keywords and are colored accordingly.
; 
; Reference:
; https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenabap_words.htm

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = -A-Za-z0-9_
BracketChars = ()
OperatorChars =
; +-=*/^
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = *
SingleCommentCol = 1
SingleCommentAlt = "
SingleCommentColAlt =
StringsSpanLines = No
StringStart = '
StringEnd = '
StringAlt =`
StringEsc =`
CharStart = '
CharEnd = '
CharEsc =

[Preprocessor keywords]

[Keywords 1]
; Words
?TO
ABAP-SOURCE
ABBREVIATED
ABSTRACT
ACCEPT
ACCEPTING
ACCORDING
ACTIVATION
ACTUAL
ADD
ADD-CORRESPONDING
ADJACENT
AFTER
ALIAS
ALIASES
ALIGN
ALL
ALLOCATE
ALPHA
ANALYSIS
ANALYZER
APPEND
APPENDAGE
APPENDING
APPLICATION
AREA
ARITHMETIC
AS
ASCENDING
ASPECT
ASSERT
ASSIGN
ASSIGNED
ASSIGNING
ASSOCIATION
ASYNCHRONOUS
AT
ATTRIBUTES
AUTHORITY-CHECK
AVG
BACKGROUND
BACKUP
BACKWARD
BADI
BASE
BEFORE
BEGIN
BIG
BINARY
BINTOHEX
BIT
BLACK
BLANK
BLANKS
BLOB
BLOCK
BLOCKS
BLUE
BOUND
BOUNDARIES
BOUNDS
BOXED
BREAK-POINT
BUFFER
BY
BYPASSING
BYTE
BYTE-ORDER
CALL
CALLING
CASE
CAST
CASTING
CATCH
CENTER
CHAIN
CHAIN-INPUT
CHAIN-REQUEST
CHANGE
CHANGING
CHANNELS
CHARACTER
CHAR-TO-HEX
CHECK
CHECKBOX
CI_
CIRCULAR
CLASS
CLASS-CODING
CLASS-DATA
CLASS-EVENTS
CLASS-METHODS
CLASS-POOL
CLEANUP
CLEAR
CLIENT
CLOB
CLOCK
CLOSE
COALESCE
CODE
CODING
COL_BACKGROUND
COL_GROUP
COL_HEADING
COL_KEY
COL_NEGATIVE
COL_NORMAL
COL_POSITIVE
COL_TOTAL
COLLECT
COLOR
COLUMN
COLUMNS
COMMENT
COMMENTS
COMMIT
COMMON
COMMUNICATION
COMPARING
COMPONENT
COMPONENTS
COMPRESSION
COMPUTE
CONCAT
CONCAT_WITH_SPACE
CONCATENATE
COND
CONDITION
CONNECT
CONNECTION
CONSTANTS
CONTEXT
CONTEXTS
CONTINUE
CONTROL
CONTROLS
CONV
CONVERSION
CONVERT
COPY
CORRESPONDING
COUNTRY
CPI
CREATE
CREATING
CRITICAL
CURRENCY
CURRENCY_CONVERSION
CURSOR
CURSOR-SELECTION
CUSTOMER
CUSTOMER-FUNCTION
DANGEROUS
DATA
DATABASE
DATAINFO
DATASET
DATE
DATS_ADD_DAYS
DATS_ADD_MONTHS
DATS_DAYS_BETWEEN
DATS_IS_VALID
DAYLIGHT
DEALLOCATE
DECIMAL_SHIFT
DECIMALS
DECLARATIONS
DEEP
DEFAULT
DEFERRED
DEFINE
DEFINING
DEFINITION
DELETE
DELETING
DEMAND
DESCENDING
DESCRIBE
DESTINATION
DIALOG
DIRECTORY
DISCONNECT
DISPLAY
DISPLAY-MODE
DISTINCT
DIVIDE
DIVIDE-CORRESPONDING
DIVISION
DO
DUMMY
DUPLICATE
DUPLICATES
DURATION
DYNAMIC
DYNPRO
EDIT
EDITOR-CALL
ELSE
ELSEIF
EMPTY
ENABLED
ENABLING
ENCODING
END
ENDAT
ENDCASE
ENDCATCH
ENDCHAIN
ENDCLASS
ENDDO
ENDENHANCEMENT
END-ENHANCEMENT-SECTION
ENDEXEC
ENDFORM
ENDFUNCTION
ENDIAN
ENDIF
ENDING
ENDINTERFACE
ENDLOOP
ENDMETHOD
ENDMODULE
END-OF-DEFINITION
END-OF-EDITING
END-OF-FILE
END-OF-SELECTION
ENDON
ENDPROVIDE
ENDSELECT
END-TEST-INJECTION
END-TEST-SEAM
ENDTRY
ENDWHILE
ENDWITH
ENGINEERING
ENHANCEMENT
ENHANCEMENT-POINT
ENHANCEMENTS
ENHANCEMENT-SECTION
ENTRIES
ENTRY
ENUM
ENVIRONMENT
ERRORMESSAGE
ERRORS
ESCAPING
EVENT
EVENTS
EXACT
EXCEPT
EXCEPTION
EXCEPTIONS
EXCEPTION-TABLE
EXCLUDE
EXCLUDING
EXEC
EXECUTE
EXISTS
EXIT
EXIT-COMMAND
EXPAND
EXPANDING
EXPLICIT
EXPORT
EXPORTING
EXTEND
EXTENDED
EXTENSION
EXTRACT
FAIL
FETCH
FIELD
FIELD-GROUPS
FIELDS
FIELD-SYMBOL
FIELD-SYMBOLS
FILE
FILTER
FILTERS
FILTER-TABLE
FINAL
FIRST
FIXED-POINT
FKEQ
FKGE
FLUSH
FONT
FOR
FORM
FORWARD
FOUND
FRAME
FREE
FRIENDS
FROM
FUNCTION
FUNCTIONALITY
FUNCTION-POOL
FURTHER
GAPS
GENERATE
GET
GIVING
GKEQ
GKGE
GLOBAL
GRANT
GREEN
GROUP
GROUPS
HANDLE
HANDLER
HARMLESS
HASHED
HAVING
HDB
HEADER
HEADERS
HELP-ID
HELP-REQUEST
HEXTOBIN
HIGH
HINT
HOLD
ID
IDENTIFIER
IDS
IF
IGNORE
IGNORING
IMMEDIATELY
IMPLEMENTATION
IMPLEMENTATIONS
IMPLEMENTED
IMPLICIT
IMPORT
IMPORTING
INACTIVE
INCL
INCLUDE
INCLUDES
INCLUDING
INCREMENT
INDEX
INFOTYPES
INHERITING
INIT
INITIAL
INITIALIZATION
INNER
INOUT
INPUT
INSTANCE
INSTANCES
INSTR
INTERFACE
INTERFACE-POOL
INTERFACES
INTERNAL
INTERVALS
INTO
INVERSE
INVERTED-DATE
IS
ISO
JOB
JOIN
KEEPING
KERNEL
KEY
KEYS
KEYWORDS
KIND
LANGUAGE
LAST
LATE
LEADING
LEAVE
LEFT
LEFTPLUS
LEFTSPACE
LEGACY
LENGTH
LET
LEVEL
LEVELS
LIKE
LINE
LINEFEED
LISTBOX
LITTLE
LLANG
LOAD
LOAD-OF-PROGRAM
LOB
LOCAL
LOCALE
LOCATOR
LOGFILE
LOGICAL
LOG-POINT
LONG
LOOP
LOW
LOWER
LPAD
LPI
LTRIM
MAIL
MAIN
MAJOR-ID
MAPPING
MARK
MASK
MATCHCODE
MAX
MAXIMUM
MEDIUM
MEMBERS
MEMORY
MESH
MESSAGE
MESSAGE-ID
MESSAGES
MESSAGING
METHOD
METHODS
MIN
MINIMUM
MINOR-ID
MODE
MODIF
MODIFIER
MODIFY
MODULE
MOVE
MOVE-CORRESPONDING
MULTIPLY
MULTIPLY-CORRESPONDING
NAME
NAMETAB
NATIVE
NESTED
NESTING
NEW
NEXT
NO
NODE
NODES
NO-EXTENSION
NO-GAPS
NON-UNICODE
NON-UNIQUE
NULL
NUMBER
OBJECT
OBJECTS
OBLIGATORY
OCCURRENCE
OCCURRENCES
OCCURS
OF
OFF
OFFSET
OLE
ON
ONLY
OPEN
OPTION
OPTIONAL
OPTIONS
ORDER
OTHER
OTHERS
OUT
OUTER
OUTPUT
OVERFLOW
OVERLAY
PACK
PACKAGE
PAD
PADDING
PARAMETER
PARAMETERS
PARAMETER-TABLE
PART
PARTIALLY
PATTERN
PERCENTAGE
PERFORM
PERFORMING
PERSON
PF1
PF10
PF11
PF12
PF13
PF14
PF15
PF2
PF3
PF4
PF5
PF6
PF7
PF8
PF9
PF-STATUS
PINK
PLACES
POOL
POS_HIGH
POS_LOW
PRAGMAS
PRECOMPILED
PREFERRED
PRESERVING
PRIMARY
PRIORITY
PRIVATE
PROCEDURE
PROCESS
PROGRAM
PROPERTY
PROTECTED
PROVIDE
PUBLIC
PUSH
PUSHBUTTON
PUT
QUEUE-ONLY
QUICKINFO
RADIOBUTTON
RAISE
RAISING
RANGE
RANGES
READ
READER
READ-ONLY
RECEIVE
RECEIVED
RECEIVING
RED
REDEFINITION
REDUCE
REDUCED
REF
REFERENCE
REFRESH
REGEX
REJECT
REMOTE
RENAMING
REPLACEMENT
REPLACING
REPORT
REQUESTED
RESOLUTION
RESPECTING
RESPONSIBLE
RESULT
RESULTS
RESUMABLE
RESUME
RETRY
RETURN
RETURNCODE
RETURNING
RETURNS
RIGHT
RIGHTPLUS
RIGHTSPACE
RISK
RMC_COMMUNICATION_FAILURE
RMC_INVALID_STATUS
RMC_SYSTEM_FAILURE
ROLE
ROLLBACK
ROWS
RPAD
RTRIM
RUN
SAVING
SCALE_PRESERVING
SCALE_PRESERVING_SCIENTIFIC
SCAN
SCIENTIFIC
SCIENTIFIC_WITH_LEADING_ZERO
SEARCH
SECONDARY
SECONDS
SECTION
SELECT
SELECTION
SELECTIONS
SELECTION-SCREEN
SELECTION-SET
SELECTION-SETS
SELECTION-TABLE
SELECT-OPTIONS
SEND
SEPARATE
SEPARATED
SET
SHARED
SHIFT
SHORT
SHORTDUMP-ID
SIGN_AS_POSTFIX
SINGLE
SIZE
SKIPPING
SMART
SOME
SORT
SORTABLE
SORTED
SOURCE
SPECIFIED
SPLIT
SPOTS
SQL
SQLSCRIPT
STABLE
STAMP
STANDARD
STARTING
START-OF-EDITING
START-OF-SELECTION
STATE
STATEMENT
STATEMENTS
STATIC
STATICS
STATUSINFO
STEP-LOOP
STOP
STRUCTURE
STRUCTURES
STYLE
SUBKEY
SUBMATCHES
SUBMIT
SUBROUTINE
SUBSCREEN
SUBTRACT
SUBTRACT-CORRESPONDING
SUFFIX
SUM
SUPPLIED
SUPPLY
SUPPRESS
SWITCH
SWITCHSTATES
SYNCPOINTS
SYNTAX
SYNTAX-CHECK
SYNTAX-TRACE
SYSTEM-CALL
SYSTEM-EXCEPTIONS
SYSTEM-EXIT
TAB
TABBED
TABLES
TABLEVIEW
TABSTRIP
TARGET
TASK
TASKS
TEST
TESTING
TEST-INJECTION
TEST-SEAM
TEXT
TEXTPOOL
THEN
THROW
TIME
TIMES
TIMESTAMP
TIMEZONE
TIMS_IS_VALID
TITLE
TITLEBAR
TO
TOKENIZATION
TOKENS
TRACE-FILE
TRACE-TABLE
TRAILING
TRANSACTION
TRANSFER
TRANSFORMATION
TRANSPORTING
TRMAC
TRUNCATE
TRUNCATION
TRY
TSTMP_ADD_SECONDS
TSTMP_CURRENT_UTCTIMESTAMP
TSTMP_IS_VALID
TSTMP_SECONDS_BETWEEN
TYPE
TYPE-POOL
TYPE-POOLS
TYPES
UNASSIGN
UNICODE
UNION
UNIQUE
UNIT_CONVERSION
UNIX
UNPACK
UNTIL
UNWIND
UP
UPDATE
UPPER
USER
USER-COMMAND
USING
UTF-8
VALID
VALUE
VALUE-REQUEST
VALUES
VARY
VARYING
VERIFICATION-MESSAGE
VERSION
VIA
VIEW
VISIBLE
WAIT
WARNING
WHEN
WHENEVER
WHERE
WHILE
WIDTH
WINDOWS
WITH
WITHOUT
WORD
WORK
WRITER
XML
XSD
YELLOW
YES
ZERO
ZONE

[Keywords 2]
; List processing
ARCHIVE
AUTHORITY
BACK
CENTERED
COPIES
COVER
CURRENT
DD/MM/YY
DD/MM/YYYY
DDMMYY
DEPARTMENT
DETAIL
DURING
END-LINES
END-OF-PAGE
EXPIRATION
EXPONENT
FIRST-LINE
FORMAT
FRAMES
HEADING
HEAD-LINES
HIDE
HOTSPOT
ICON
IDENTIFICATION
INDEX-LINE
INTENSIFIED
KEEP
LAYOUT
LEFT-JUSTIFIED
LINE-COUNT
LINE-SELECTION
LINE-SIZE
LIST
LIST-PROCESSING
MARGIN
MM/DD/YY
MM/DD/YYYY
MMDDYY
NEW-LINE
NEW-PAGE
NEW-SECTION
NO-DISPLAY
NO-GAP
NO-GROUPING
NO-HEADING
NO-SCROLLING
NO-SIGN
NO-TITLE
NO-TOPOFPAGE
NO-ZERO
OUTPUT-LENGTH
PAGE
PAGES
POSITION
PRINT
PRINT-CONTROL
RECEIVER
REQUEST
RESERVE
RESET
RIGHT-JUSTIFIED
SAP
SAP-SPOOL
SCROLL
SCROLL-BOUNDARY
SCROLLING
SKIP
SPOOL
SUMMARY
SUMMING
SYMBOL
TITLE-LINES
TOP-LINES
TOP-OF-PAGE
ULINE
UNDER
WINDOW
WITH-HEADING
WITH-TITLE
WRITE
YYMMDD

[Keywords 3]
; Operators
-
#
&
&&
*
**
/
@
+
< 
<=
<>
=
=<
=>
> 
><
>=
AND
BETWEEN
BIT-AND
BIT-NOT
BIT-OR
BIT-XOR
BT
BYTE-CA
BYTE-CN
BYTE-CO
BYTE-CS
BYTE-NA
BYTE-NS
CA
CN
CO
CP
CS
DIV
EQ
EQUIV
GE
GT
IN
LE
LT
M
MOD
NA
NB
NE
NOT
NP
NS
O
OR
Z

[Keywords 4]
; Built-in functions
ABS
ACOS
ASIN
ATAN
BIT-SET
BOOLC
BOOLX
CEIL
CHAR_OFF
CHARLEN
CMAX
CMIN
CONCAT_LINES_OF
CONDENSE
CONTAINS
CONTAINS_ANY_NOT_OF
CONTAINS_ANY_OF
COS
COSH
COUNT
COUNT_ANY_NOT_OF
COUNT_ANY_OF
DBMAXLEN
DISTANCE
ESCAPE
EXP
FIND
FIND_ANY_NOT_OF
FIND_ANY_OF
FIND_END
FLOOR
FRAC
FROM_MIXED
INSERT
IPOW
LINE_EXISTS
LINE_INDEX
LINES
LOG
LOG10
MATCH
MATCHES
NMAX
NMIN
NUMOFCHAR
REPEAT
REPLACE
RESCALE
REVERSE
ROUND
SEGMENT
SHIFT_LEFT
SHIFT_RIGHT
SIGN
SIN
SINH
SQRT
STRLEN
SUBSTRING
SUBSTRING_AFTER
SUBSTRING_BEFORE
SUBSTRING_FROM
SUBSTRING_TO
TAN
TANH
TO_LOWER
TO_MIXED
TO_UPPER
TRANSLATE
TRUNC
UTCLONG_ADD
UTCLONG_CURRENT
UTCLONG_DIFF
XSDBOOL
XSTRLEN

[Keywords 5]
; Data types
B
S
C
N
D
T
X
I
P
F
ABAP_BOOL
ANY
CLIKE
CSEQUENCE
DECFLOAT16
DECFLOAT34
INT8
NUMERIC
STRING
UTCLONG
XSEQUENCE
XSTRING

; DDIC types
ACCP
CHAR
CLNT
CUKY
CURR
DATS
DEC
DF16_DEC
DF16_RAW
DF34_DEC
DF34_RAW
FLTP
INT1
INT2
INT4
INT8
LANG
LCHR
LRAW
NUMC
QUAN
RAW
RAWSTRING
SSTRING
TIMS
UNIT
DF16_SCL
DF34_SCL
PREC
VARC

; Special objects
ME
DUMMY
SPACE

[Keywords 6]
; Systemfelder (7.5)
SY-ABCDE
SY-APPLI
SY-BATCH
SY-BATZD
SY-BATZM
SY-BATZO
SY-BATZS
SY-BATZW
SY-BINPT
SY-BREP4
SY-BSPLD
SY-CALLD
SY-CALLR
SY-CCURS
SY-CCURT
SY-CDATE
SY-CFWAE
SY-CHWAE
SY-COLNO
SY-CPAGE
SY-CPROG
SY-CTABL
SY-CTYPE
SY-CUCOL
SY-CUROW
SY-DATAR
SY-DATLO
SY-DATUM
SY-DAYST
SY-DBCNT
SY-DBNAM
SY-DBSYS
SY-DCSYS
SY-DEBUG
SY-DSNAM
SY-DYNGR
SY-DYNNR
SY-ENTRY
SY-FDAYW
SY-FDPOS
SY-FFILE
SY-FLENG
SY-FMKEY
SY-FODEC
SY-FOLEN
SY-FTYPE
SY-GROUP
SY-HOST
SY-INDEX
SY-INPUT
SY-LANGU
SY-LDBPG
SY-LILLI
SY-LINCT
SY-LINNO
SY-LINSZ
SY-LISEL
SY-LISTI
SY-LOCDB
SY-LOCOP
SY-LOOPC
SY-LPASS
SY-LSIND
SY-LSTAT
SY-MACDB
SY-MACOL
SY-MANDT
SY-MARKY
SY-MAROW
SY-MODNO
SY-MSGID
SY-MSGLI
SY-MSGNO
SY-MSGTY
SY-MSGV1
SY-MSGV2
SY-MSGV3
SY-MSGV4
SY-NEWPA
SY-NRPAG
SY-ONCOM
SY-OPSYS
SY-PAART
SY-PAGCT
SY-PAGNO
SY-PAUTH
SY-PDEST
SY-PEXPI
SY-PFKEY
SY-PLAYO
SY-PLAYP
SY-PLIST
SY-PNWPA
SY-PRABT
SY-PRBIG
SY-PRCOP
SY-PRDSN
SY-PREFX
SY-PRI40
SY-PRIMM
SY-PRINI
SY-PRLOG
SY-PRNEW
SY-PRREC
SY-PRREL
SY-PRTXT
SY-REPI2
SY-RSTRT
SY-RTITL
SY-SAPRL
SY-SCOLS
SY-SFNAM
SY-SFOFF
SY-SLSET
SY-SPONO
SY-SPONR
SY-SROWS
SY-STACO
SY-STARO
SY-STEPL
SY-SUBCS
SY-SUBRC
SY-SUBTY
SY-SYSID
SY-TABID
SY-TABIX
SY-TCODE
SY-TFDSN
SY-TFILL
SY-TIMLO
SY-TITLE
SY-TLENG
SY-TLOPC
SY-TMAXL
SY-TNAME
SY-TOCCU
SY-TPAGI
SY-TSTIS
SY-TTABC
SY-TTABI
SY-TVAR0
SY-TVAR1
SY-TVAR2
SY-TVAR3
SY-TVAR4
SY-TVAR5
SY-TVAR6
SY-TVAR7
SY-TVAR8
SY-TVAR9
SY-TZONE
SY-UCOMM
SY-ULINE
SY-UNAME
SY-UZEIT
SY-VLINE
SY-WAERS
SY-WILLI
SY-WINCO
SY-WINDI
SY-WINRO
SY-WINSL
SY-WINX1
SY-WINX2
SY-WINY1
SY-WINY2
SY-WTITL
SY-XCODE
SY-XFORM
SY-XPROG
SY-ZONLO

; Colors
COL_BACKGROUND
COL_HEADING
COL_NORMAL
COL_TOTAL
COL_KEY
COL_POSITIVE
COL_NEGATIVE
COL_GROUP

; Icons (7.3)
ICON_ABAP
ICON_ABAP_LOCAL
ICON_ABC
ICON_ABSENCE
ICON_ACCOUNT_ASSIGNMENT
ICON_ACTION_FAULT
ICON_ACTION_SUCCESS
ICON_ACTIVATE
ICON_ACTIVE_INACTIVE
ICON_ACTIVITY
ICON_ACTIVITY_GROUP
ICON_ACTIVITY_TYPE
ICON_ADDRESS
ICON_ADDRESS_LIST
ICON_ADD_ROW
ICON_ADJUST_CONFIGURATION
ICON_ADMINISTRATIVE_DATA
ICON_ADOPT
ICON_AEW_PROJECT
ICON_AGENT
ICON_AGENT_ORPHAN
ICON_AGENT_OUTDATE
ICON_AGENT_UPTODATE
ICON_AGGREGATE
ICON_ALARM
ICON_ALERT
ICON_ALIGN
ICON_ALIGN_CENTER
ICON_ALIGN_LEFT
ICON_ALIGN_RIGHT
ICON_ALLOW
ICON_ALL_GREEN
ICON_ALV_VARIANTS
ICON_ALV_VARIANT_CHOOSE
ICON_ALV_VARIANT_SAVE
ICON_ANNOTATION
ICON_ANY_DOCUMENT
ICON_APPLE_KEYNOTE
ICON_APPLE_NUMBERS
ICON_APPLE_PAGES
ICON_APPOINTMENT_COMPARISON
ICON_ARROW_LEFT
ICON_ARROW_RIGHT
ICON_ASSIGN
ICON_ATTACHMENT
ICON_AVAILABILITY_CHECK
ICON_AVAILABILITY_DISPLAY
ICON_AVERAGE
ICON_BACKGROUND_JOB
ICON_BASE_PLANNING_OBJECT
ICON_BATCH
ICON_BEN_CURRENT_BENEFITS
ICON_BEN_OFFER
ICON_BEN_OFFER_DEFAULT
ICON_BEN_OFFER_EVENT
ICON_BEN_OFFER_OPEN
ICON_BEN_TERMINATION
ICON_BEN_WAIVE_COVERAGE
ICON_BINARY_DOCUMENT
ICON_BIW_APPLICATION
ICON_BIW_FORMULA
ICON_BIW_INFO_AREA
ICON_BIW_INFO_CATALOG
ICON_BIW_INFO_CUBE
ICON_BIW_INFO_OBJECT
ICON_BIW_INFO_OBJECT_CATALOGUE
ICON_BIW_INFO_OBJECT_UNITS_ACT
ICON_BIW_INFO_OBJECT_UNITS_INA
ICON_BIW_INFO_PACKAGE
ICON_BIW_INFO_SOURCE
ICON_BIW_INFO_SOURCE_INA
ICON_BIW_MONITOR
ICON_BIW_REF_STRUCTURE
ICON_BIW_REPORT
ICON_BIW_REPORT_VIEW
ICON_BIW_RULES_ACT
ICON_BIW_RULES_INA
ICON_BIW_SCHEDULER
ICON_BIW_SOURCE_SYS_EXT
ICON_BIW_SOURCE_SYS_FILE
ICON_BIW_SOURCE_SYS_GEN
ICON_BIW_SOURCE_SYS_OWN
ICON_BIW_SOURCE_SYS_R3
ICON_BIW_VIRTUAL_INFO_PROVIDER
ICON_BIW_VIRTUAL_INFO_PROV_INA
ICON_BMP
ICON_BOLD
ICON_BOM
ICON_BOM_ITEM
ICON_BOM_SUB_ITEM
ICON_BOOKING_OK
ICON_BOOKING_STOP
ICON_BOOKMARK
ICON_BORDER_BOTTOM
ICON_BORDER_INSIDE
ICON_BORDER_LEFT
ICON_BORDER_OUTSIDE
ICON_BORDER_RIGHT
ICON_BORDER_TOP
ICON_BREAKPOINT
ICON_BREAKPOINT_DISABLE
ICON_BSC_CONTENTINDICATOR
ICON_BUDGET_STRUCTURE_ELEMENT
ICON_BUDGET_TRANSFER
ICON_BUDGET_UPDATE
ICON_BUSINAV_COMMDIAG
ICON_BUSINAV_DATAMODEL
ICON_BUSINAV_ENTITY
ICON_BUSINAV_INFODIAG
ICON_BUSINAV_OBJECTS
ICON_BUSINAV_OBJECTS_ORPHAN
ICON_BUSINAV_OBJECTS_OUTDATE
ICON_BUSINAV_OBJECTS_UPTODATE
ICON_BUSINAV_PROCESS
ICON_BUSINAV_PROCESSMATRIX
ICON_BUSINAV_PROC_EXIST
ICON_BUSINAV_SYSORGI
ICON_BUSINAV_SZENARIO
ICON_BUSINAV_VALUE_CHAIN
ICON_BUSINESS_AREA
ICON_BUSINESS_PARTNER_MASTER_D
ICON_BW_APD
ICON_BW_APD_COLUMN_TO_ROW
ICON_BW_APD_DB
ICON_BW_APD_REGRESSION
ICON_BW_APD_ROW_TO_COLUMN
ICON_BW_APD_SOURCE
ICON_BW_APD_TARGET
ICON_BW_APD_TRANSFORMATION
ICON_BW_APD_VISUALIZATION
ICON_BW_CHARACTERISTICS_SAP
ICON_BW_CONVERT_UNIT
ICON_BW_DATASOURCE
ICON_BW_DATA_MARTS
ICON_BW_DM
ICON_BW_DM_3RD
ICON_BW_DM_AA
ICON_BW_DM_CLUS
ICON_BW_DM_DT
ICON_BW_DM_WST
ICON_BW_DTP_ACTIVE
ICON_BW_DTP_INACTIVE
ICON_BW_EXCEPTION_MONITOR
ICON_BW_FORMULA_SAP
ICON_BW_GIS
ICON_BW_INFO_CATALOGUE_SAP
ICON_BW_INFO_CUBE_INA
ICON_BW_INFO_CUBE_SAP
ICON_BW_INFO_OBJECT_CATALOGUE
ICON_BW_INFO_OBJECT_UNITS_SAP
ICON_BW_KEYFIGURE_SAP
ICON_BW_OPEN_HUB_DESTINATION
ICON_BW_OPEN_HUB_INACTIVE
ICON_BW_PLANNING_LAYER
ICON_BW_PLANNING_LAYER_INA
ICON_BW_PROCESS
ICON_BW_PROCESS_CANCEL
ICON_BW_RA_SETTING_ACTIVE
ICON_BW_RA_SETTING_INACTIVE
ICON_BW_REF_STRUCTURE_SAP
ICON_BW_REPORT_SAP
ICON_BW_ROTATE_LEFT
ICON_BW_ROTATE_RIGHT
ICON_BW_RULES_SAP
ICON_BW_SEGMENT_ACT
ICON_BW_SEGMENT_INA
ICON_BW_SEGMENT_SAP
ICON_BW_SELECTION_SAP
ICON_BW_SIMULATE
ICON_BW_SIMULATE_CANCEL
ICON_BW_SOURCE_SYS_DB
ICON_BW_SOURCE_SYS_UDC
ICON_BW_SOURCE_SYS_WEB
ICON_BW_SUGGEST_VALUE
ICON_BW_TIME_SAP
ICON_BW_VARIABLE_SAP
ICON_BW_WEB_REPORT
ICON_CALCULATION
ICON_CALL_ALTERNATE
ICON_CALL_ANSWER
ICON_CALL_BLIND_TRANSFER
ICON_CALL_CONFERENCE
ICON_CALL_CONSULT
ICON_CALL_DEFLECT
ICON_CALL_HOLD
ICON_CALL_RECONNECT
ICON_CALL_RETRIEVE
ICON_CALL_WARM_TRANSFER
ICON_CANCEL
ICON_CAR
ICON_CASHING_UP
ICON_CATALOG
ICON_CATASTROPHE
ICON_CHANGE
ICON_CHANGE_NUMBER
ICON_CHANGE_ORDER
ICON_CHANGE_PASSWORD
ICON_CHANGE_TEXT
ICON_CHARACTERISTICS_ACT
ICON_CHARACTERISTICS_FML
ICON_CHARACTERISTICS_HIER
ICON_CHARACTERISTICS_INA
ICON_CHARGE
ICON_CHECK
ICON_CHECKBOX
ICON_CHECKED
ICON_CHECKED_OUT
ICON_CHECKIN_REQUESTED
ICON_CHECKOUT_REQUESTED
ICON_CHOOSE_COLUMNS
ICON_CLAIM
ICON_CLASS_CONNECTION_SPACE
ICON_CLIENT_BREAKPOINT
ICON_CLIENT_BREAKPOINT_DIS
ICON_CLOSE
ICON_CLOSED_FOLDER
ICON_CLOSED_FOLDER_ORPHANED
ICON_CLOSED_FOLDER_OUTDATE
ICON_CLOSED_FOLDER_UPTODATE
ICON_CLOSED_LINKED_FOLDER
ICON_CLOSE_OBJECT
ICON_COLLAPSE
ICON_COLLAPSE_ALL
ICON_COLOR
ICON_COLUMN_LEFT
ICON_COLUMN_RIGHT
ICON_COMPANY_CODE
ICON_COMPARE
ICON_COMPLETE
ICON_COMPONENT_IF_DEF
ICON_COMPONENT_IF_DEFS
ICON_COMPOSITE_ACTIVITYGROUP
ICON_CONDITION_BREAKPOINT
ICON_CONDITION_BREAKPOINT_DIS
ICON_CONFIGURATION
ICON_CONNECT
ICON_CONNECTION_OBJECT
ICON_CONSUMPTION_ALTERNATIVE
ICON_CONTENT_OBJECT
ICON_CONTEXT_CLASS
ICON_CONTEXT_MENU
ICON_CONTRACT_ACCOUNT
ICON_CONTROLLING_AREA
ICON_CONVERT
ICON_CONVERT_ALL
ICON_COPY_OBJECT
ICON_COST_CENTER
ICON_COST_COMPONENTS
ICON_CREATE
ICON_CREATE_CALLBACK
ICON_CREATE_COPY
ICON_CREATE_NOTE
ICON_CREATE_POSITION
ICON_CREATE_TEXT
ICON_CUSTOMER
ICON_CUSTOMER_MASTER_DATA_LIST
ICON_CUSTOMER_WAREHOUSE
ICON_CUSTOMS
ICON_CUT_RELATION
ICON_DANGEROUS_GOODS
ICON_DANGEROUS_GOOD_CHECK
ICON_DATABASE_TABLE
ICON_DATABASE_TABLE_INA
ICON_DATATYPES_ENH_ORPHAN
ICON_DATATYPES_ENH_OUTDATE
ICON_DATATYPES_ENH_UPTODATE
ICON_DATATYPES_ORPHAN
ICON_DATATYPES_OUTDATE
ICON_DATATYPES_UPTODATE
ICON_DATA_AREA_COLLAPSE
ICON_DATA_AREA_EXPAND
ICON_DATE
ICON_DEACTIVATE
ICON_DEBUGGER_CONTINUE
ICON_DEBUGGER_STEP_INTO
ICON_DEBUGGER_STEP_OUT
ICON_DEBUGGER_STEP_OVER
ICON_DECEASED_PATIENT
ICON_DECREASE_DECIMAL
ICON_DEFAULT_WINDOWS
ICON_DEFECT
ICON_DELETE
ICON_DELETE_ALL_ATTRIBUTES
ICON_DELETE_FAVORITES
ICON_DELETE_ROW
ICON_DELETE_TEMPLATE
ICON_DELIVERY
ICON_DELIVERY_COMPLETE
ICON_DELIVERY_DATE
ICON_DELIVERY_INBOUND
ICON_DELIVERY_NO_CONFIRMATION
ICON_DELIVERY_PROPOSAL
ICON_DEPENDENTS
ICON_DEPUTY
ICON_DESELECT_ALL
ICON_DESELECT_BLOCK
ICON_DETAIL
ICON_DIALGHELP
ICON_DIALOGHELPACTIV
ICON_DIFFERENCE
ICON_DIFFERENCE_BACK
ICON_DIMENSION
ICON_DISCONNECT
ICON_DISPLAY
ICON_DISPLAY_MORE
ICON_DISPLAY_NOTE
ICON_DISPLAY_TEXT
ICON_DISPLAY_TREE
ICON_DISPO_LEVEL
ICON_DISTRIBUTE
ICON_DISTRIBUTE_CONFIGURATION
ICON_DISTRIBUTION
ICON_DISTRIBUTION_LIST
ICON_DOC
ICON_DOCUMENT
ICON_DOCUMENT_MODEL_SPACE
ICON_DOCUMENT_REVISION
ICON_DOC_HEADER_DETAIL
ICON_DOC_ITEM_DETAIL
ICON_DOC_POSITION_PROPOSAL
ICON_DOT
ICON_DRAW_ANGULAR
ICON_DRAW_ARROW
ICON_DRAW_ELLIPSE
ICON_DRAW_FREEHAND
ICON_DRAW_LINE
ICON_DRAW_LINEAR
ICON_DRAW_POLYGON
ICON_DRAW_POLYLINE
ICON_DRAW_RADIAL
ICON_DRAW_RECTANGLE
ICON_DRAW_SELECT
ICON_DROPDOWNLIST
ICON_DUMMY
ICON_EARLY_LINK
ICON_EARLY_STORE
ICON_EDIT_FILE
ICON_EFF
ICON_EFFECTIVITY_PERIOD
ICON_ELEMENT
ICON_EML
ICON_EMPLOYEE
ICON_EMPTY_HANDLING_UNIT
ICON_ENHANCED_BO
ICON_ENHANCED_BO_ORPHAN
ICON_ENHANCED_BO_OUTDATE
ICON_ENHANCED_BO_UPTODATE
ICON_ENTER_MORE
ICON_ENVELOPE_CLOSED
ICON_ENVELOPE_OPEN
ICON_EQUAL
ICON_EQUAL_GREEN
ICON_EQUAL_RED
ICON_EQUIPMENT
ICON_ERASE
ICON_ERROR_PROTOCOL
ICON_ES_REPOSITORY
ICON_EU
ICON_EXCEPTION
ICON_EXCLUDED_CORRESPONDENCE
ICON_EXECUTE_OBJECT
ICON_EXPAND
ICON_EXPAND_ALL
ICON_EXPORT
ICON_EXTENDED_SEARCH
ICON_EXTRA
ICON_FAILURE
ICON_FAST_ENTRY
ICON_FAX
ICON_FAX_DOC
ICON_FENCING
ICON_FIELD_WITH_TEXT
ICON_FILTER
ICON_FILTER_UNDO
ICON_FINAL_DATE
ICON_FINANCING
ICON_FINITE
ICON_FIRST_PAGE
ICON_FIX_COLUMN
ICON_FLIGHT
ICON_FLUSH
ICON_FOLDER
ICON_FOREIGN_KEY
ICON_FOREIGN_TRADE
ICON_GENERAL_RECIPE
ICON_GENERATE
ICON_GEO_CHARACTERISTIC
ICON_GEO_CHARACTERISTIC_INA
ICON_GET_AREA
ICON_GIF
ICON_GIS_BAR
ICON_GIS_COLOR_SHADING
ICON_GIS_DEMOTE
ICON_GIS_DOT_DENSITY
ICON_GIS_LAYER_PROPERTIES
ICON_GIS_PAN
ICON_GIS_PIE
ICON_GIS_PROMOTE
ICON_GIS_SPATIAL_SELECT
ICON_GIS_SYMBOL
ICON_GOS_SERVICES
ICON_GOS_SERVICES_ATTACHMENT
ICON_GOS_SERVICES_ATT_REL
ICON_GOS_SERVICES_RELATIONS
ICON_GRADUATE
ICON_GRAPHICS
ICON_GREATER
ICON_GREATER_EQUAL
ICON_GREATER_EQUAL_GREEN
ICON_GREATER_EQUAL_RED
ICON_GREATER_GREEN
ICON_GREATER_RED
ICON_GREEN_LIGHT
ICON_GRID
ICON_HANDLING_UNIT
ICON_HEADER
ICON_HELPASSISTENT_OFF
ICON_HELPASSISTENT_ON
ICON_HIERARCHY_ACT
ICON_HIERARCHY_INA
ICON_HIERARCHY_RED
ICON_HIERARCHY_VAR_GREEN
ICON_HIERARCHY_VAR_RED
ICON_HINT
ICON_HISTORY
ICON_HLP
ICON_HOLD
ICON_HOLD_UNDO
ICON_HOLIDAY
ICON_HOST
ICON_HOTEL
ICON_HR_MANAGER
ICON_HR_ORG_UNIT
ICON_HR_POSITION
ICON_HTM
ICON_HTT
ICON_ICON_LIST
ICON_IDOC
ICON_IMPORT
ICON_IMPORT_ALL_REQUESTS
ICON_IMPORT_TRANSPORT_REQUEST
ICON_INCLUDE_IN_SELECTION
ICON_INCLUDE_OBJECTS
ICON_INCOMING_EMPLOYEE
ICON_INCOMING_JOB
ICON_INCOMING_OBJECT
ICON_INCOMING_ORG_UNIT
ICON_INCOMING_TASK
ICON_INCOMPLETE
ICON_INCOMPLETION_LOG
ICON_INCREASE_DECIMAL
ICON_INFORMATION
ICON_INFOSET_ACT
ICON_INFOSET_INA
ICON_INITIAL
ICON_INSERT_FAVORITES
ICON_INSERT_MULTIPLE_LINES
ICON_INSERT_RELATION
ICON_INSERT_ROW
ICON_INSPECTION_CHARACTERISTIC
ICON_INSPECTION_LOT
ICON_INSPECTION_METHOD
ICON_INSTALLATION
ICON_INSTALL_PACKAGE
ICON_INTELLECTUAL_PROPERTY
ICON_INTENSIFY
ICON_INTENSIFY_CRITICAL
ICON_INTENSIFY_UNCRITICAL
ICON_INTENSIFY_UNDO
ICON_INTERCHANGE
ICON_INTERFACE
ICON_INTERMEDIATE_SUM
ICON_INTERVAL_EXCLUDE
ICON_INTERVAL_EXCLUDE_GREEN
ICON_INTERVAL_EXCLUDE_RED
ICON_INTERVAL_INCLUDE
ICON_INTERVAL_INCLUDE_GREEN
ICON_INTERVAL_INCLUDE_RED
ICON_INVERT_COLUMN
ICON_INVERT_LINE
ICON_IO_ATTRIBUTE
ICON_IO_PREDEFINED_VALUE
ICON_ISO_CODE
ICON_ITALIC
ICON_ITS
ICON_JAPAN
ICON_JOB
ICON_JOB_DETAIL
ICON_JOB_FAMILY
ICON_JPG
ICON_JUSTIFIED
ICON_KEYFIGURE_ACT
ICON_KEYFIGURE_FML
ICON_KEYFIGURE_INA
ICON_KEY_DATE
ICON_LAST_PAGE
ICON_LATE_LINK
ICON_LATE_STORE
ICON_LAYOUT_CONTROL
ICON_LED_GREEN
ICON_LED_INACTIVE
ICON_LED_RED
ICON_LED_YELLOW
ICON_LEGAL_REG
ICON_LESS
ICON_LESS_EQUAL
ICON_LESS_EQUAL_GREEN
ICON_LESS_EQUAL_RED
ICON_LESS_GREEN
ICON_LESS_RED
ICON_LETTER
ICON_LIFE_EVENTS
ICON_LIGHT_OUT
ICON_LINK
ICON_LINKED_DOCUMENT
ICON_LIST
ICON_LOCATION
ICON_LOCKED
ICON_LOGON_GROUP_CERT_SSO_USR
ICON_LOGON_SRV_CERT_SSO_USER
ICON_LOIO_CLASS
ICON_LOTUS
ICON_LOT_ORIGIN
ICON_LWP
ICON_MAIL
ICON_MAIL_SAP_READ
ICON_MAIL_SAP_UNREAD
ICON_MAINTENANCE_OBJECT_LIST
ICON_MAINTENANCE_PLAN
ICON_MAIN_GRID
ICON_MANAGER
ICON_MANIKIN_FEMALE
ICON_MANIKIN_MALE
ICON_MANIKIN_UNKNOWN_GENDER
ICON_MAPPED_RELATION
ICON_MASS_CHANGE
ICON_MASS_CHANGE_DONE
ICON_MASTER_DATA_ACT
ICON_MASTER_DATA_INA
ICON_MATERIAL
ICON_MATERIAL_REVISION
ICON_MATERIAL_ROUTING_ALLOC
ICON_MC_CONTENTINDICATOR
ICON_MEDIUM
ICON_MESSAGE
ICON_MESSAGE_CRITICAL
ICON_MESSAGE_CRITICAL_SMALL
ICON_MESSAGE_ERROR
ICON_MESSAGE_ERROR_SMALL
ICON_MESSAGE_FAULTY
ICON_MESSAGE_FAULTY_ORPHAN
ICON_MESSAGE_FAULTY_OUTDATE
ICON_MESSAGE_FAULTY_UPTODATE
ICON_MESSAGE_INFORMATION
ICON_MESSAGE_INFORMATION_SMALL
ICON_MESSAGE_ORPHANED
ICON_MESSAGE_OUTOFDATE
ICON_MESSAGE_QUESTION
ICON_MESSAGE_QUESTION_SMALL
ICON_MESSAGE_TYPE
ICON_MESSAGE_UPTODATE
ICON_MESSAGE_WARNING
ICON_MESSAGE_WARNING_SMALL
ICON_MODEL
ICON_MODIFICATION_CREATE
ICON_MODIFICATION_ORIGINAL
ICON_MODIFICATION_OVERVIEW
ICON_MODIFICATION_RESET
ICON_MODIFIED_OBJECT
ICON_MODIFY
ICON_MONEY
ICON_MOVE
ICON_MOVING_DATA_ACT
ICON_MOVING_DATA_INA
ICON_MSG
ICON_MULTI_DATA_PROVIDER
ICON_MULTI_DATA_PROVIDER_INA
ICON_NAFTA
ICON_NEGATIVE
ICON_NET_GRAPHIC
ICON_NEW_EMPLOYEE
ICON_NEW_HANDLING_IF_FULL
ICON_NEW_HANDLING_UNIT
ICON_NEW_JOB
ICON_NEW_ORG_UNIT
ICON_NEW_TASK
ICON_NEXT_HIERARCHY_LEVEL
ICON_NEXT_NODE
ICON_NEXT_OBJECT
ICON_NEXT_PAGE
ICON_NEXT_STEP
ICON_NEXT_VALUE
ICON_NONWORK
ICON_NOT_EQUAL
ICON_NOT_EQUAL_GREEN
ICON_NOT_EQUAL_RED
ICON_NO_STATUS
ICON_OBJECT_FOLDER
ICON_OBJECT_LIST
ICON_OBSOLETE_POSITION
ICON_OBSOLETE_SHARED_POSITION
ICON_ODS_ACT
ICON_ODS_INA
ICON_OFFICE_DOCUMENT
ICON_OKAY
ICON_OO_ALIAS
ICON_OO_ATTRIBUTE
ICON_OO_CLASS
ICON_OO_CLASS_ATTRIBUTE
ICON_OO_CLASS_EVENT
ICON_OO_CLASS_METHOD
ICON_OO_CONNECTION
ICON_OO_CONSTANT
ICON_OO_EVENT
ICON_OO_INHERITANCE
ICON_OO_INST_ATTRIBUTE
ICON_OO_INST_EVENT
ICON_OO_INST_METHOD
ICON_OO_INTERFACE
ICON_OO_INTERFACE_FAULT_MSGTP
ICON_OO_INTERFACE_IC
ICON_OO_INTERFACE_MSGTP
ICON_OO_INTERFACE_ORPHAN
ICON_OO_INTERFACE_OUTDATE
ICON_OO_INTERFACE_UPTODATE
ICON_OO_METHOD
ICON_OO_OBJECT
ICON_OO_OVERWRITE
ICON_OPEN
ICON_OPEN_FOLDER
ICON_OPEN_LINKED_FOLDER
ICON_OPERATION
ICON_OPERATOR
ICON_ORDER
ICON_ORG_UNIT
ICON_OTF_DOCUMENT
ICON_OTHER_OBJECT
ICON_OUTBOX
ICON_OUTGOING_EMPLOYEE
ICON_OUTGOING_JOB
ICON_OUTGOING_OBJECT
ICON_OUTGOING_ORG_UNIT
ICON_OUTGOING_TASK
ICON_OUTPUT_REQUEST
ICON_OVERVIEW
ICON_PACKAGE_APPLICATION
ICON_PACKAGE_DYNAMIC
ICON_PACKAGE_QUERY
ICON_PACKAGE_STANDARD
ICON_PACKING
ICON_PAGE_DOWN
ICON_PAGE_LEFT
ICON_PAGE_RIGHT
ICON_PAGE_UP
ICON_PARAGRAPH
ICON_PARAMETER
ICON_PARAMETER_CHANGING
ICON_PARAMETER_EXPORT
ICON_PARAMETER_IMPORT
ICON_PARAMETER_RESULT
ICON_PARAMETER_TABLE
ICON_PARTNER
ICON_PARTNER_SALES_ACTIVITY
ICON_PATIENT_SMARTCARD
ICON_PATTERN_EXCLUDE
ICON_PATTERN_EXCLUDE_GREEN
ICON_PATTERN_EXCLUDE_RED
ICON_PATTERN_INCLUDE
ICON_PATTERN_INCLUDE_GREEN
ICON_PATTERN_INCLUDE_RED
ICON_PAW_ITEM
ICON_PAW_PU
ICON_PAW_SUBTEST
ICON_PAW_TEST
ICON_PAYMENT
ICON_PDF
ICON_PDIR_BACK
ICON_PDIR_BACK_SWITCH
ICON_PDIR_FOREWARD
ICON_PDIR_FOREWARD_SWITCH
ICON_PERIOD
ICON_PERSONAL_HELP
ICON_PERSONAL_SETTINGS
ICON_PERSONNEL_ADMINISTRATION
ICON_PHIO_CLASS
ICON_PHONE
ICON_PHONE_CALL_IN
ICON_PHONE_CALL_OUT
ICON_PHYSICAL_SAMPLE
ICON_PLANNING_IN
ICON_PLANNING_OUT
ICON_PLANNING_SITUATION
ICON_PLANNING_TABLE
ICON_PLANT
ICON_PM_FREE
ICON_PM_INSERT
ICON_PM_ORDER
ICON_PM_PRESS
ICON_POLICY
ICON_POSITION
ICON_POSITION_HR
ICON_POSITIVE
ICON_PPE_AAEXPNODE
ICON_PPE_AANODE
ICON_PPE_ACTNODE
ICON_PPE_AENODE
ICON_PPE_ANODE
ICON_PPE_APNODE
ICON_PPE_ASSY_HEAD
ICON_PPE_ASSY_POS
ICON_PPE_BHNODE
ICON_PPE_BPNODE
ICON_PPE_CVNODE
ICON_PPE_ENODE
ICON_PPE_ENTOBJ
ICON_PPE_LBAL
ICON_PPE_LSEG
ICON_PPE_MODNODE
ICON_PPE_OPNODE
ICON_PPE_PARTOF_ALT_ACT
ICON_PPE_PLINE
ICON_PPE_SNODE
ICON_PPE_VACTNODE
ICON_PPE_VANODE
ICON_PPE_VNODE
ICON_PPT
ICON_PREFERENCE
ICON_PRESENCE
ICON_PREVIOUS_HIERARCHY_LEVEL
ICON_PREVIOUS_NODE
ICON_PREVIOUS_OBJECT
ICON_PREVIOUS_PAGE
ICON_PREVIOUS_STEP
ICON_PREVIOUS_VALUE
ICON_PRICE
ICON_PRICE_ANALYSIS
ICON_PRINT
ICON_PRINT_WITH_PARAMETERS
ICON_PRIVATE_FILES
ICON_PROCESS_CALLBACK
ICON_PROCUREMENT_ALTERNATIVE
ICON_PROCUREMENT_PROCESS
ICON_PRODUCT_GROUP
ICON_PRODUCT_RECEIPTS
ICON_PRODUCT_REQUIREMENTS
ICON_PROFIT_CENTER
ICON_PROJECT
ICON_PROPOSITION
ICON_PROPRIETARY
ICON_PROSHARE
ICON_PROTOCOL
ICON_PS_ACTIVITY_ELEMENT
ICON_PS_MILESTONE
ICON_PS_NETWORK_ACTIVITY
ICON_PS_NETWORK_HEADER
ICON_PS_PROJECT_DEFINITION
ICON_PS_PROJECT_TEXT
ICON_PS_RELATIONSHIP
ICON_PS_WBS_ELEMENT
ICON_PUBLIC
ICON_PUBLIC_FILES
ICON_QUALIFY
ICON_QUERY
ICON_QUESTION
ICON_RADIOBUTTON
ICON_RAILWAY
ICON_RANKING
ICON_RATING_MINUS
ICON_RATING_MINUSMINUS
ICON_RATING_NEUTRAL
ICON_RATING_POSITIVE
ICON_RATING_POSITIVEPOSITIVE
ICON_READ_FILE
ICON_REAL_ESTATE_OBJECT
ICON_REBATE
ICON_RECLASSIFICATION
ICON_RECLASSIFICATION_RULE
ICON_RED_DASH
ICON_RED_LIGHT
ICON_RED_SLASH
ICON_RED_XCIRCLE
ICON_REFERENCE_LIST
ICON_REFRESH
ICON_REGISTER
ICON_REJECT
ICON_RELATION
ICON_RELATIONSHIP
ICON_RELATION_CLASS
ICON_RELEASE
ICON_RELEASE_COLUMN
ICON_REMOVE
ICON_REMOVE_FROM_SELECTION
ICON_REMOVE_ROW
ICON_RENAME
ICON_RENTAL_AGREEMENT
ICON_REPLACE
ICON_REPORT
ICON_REPORT_CALL
ICON_REPORT_TEMPLATE
ICON_RESOURCE
ICON_RESUBMISSION
ICON_RETAIL_PRODUCT
ICON_RETAIL_STORE
ICON_RETRIEVE
ICON_REVALUATED_CONS_ALTERNAT
ICON_ROLE
ICON_ROUTING
ICON_ROUTING_OPERATION
ICON_ROUTING_REF_OPERATION
ICON_ROUTING_REF_SUB_OPERATION
ICON_ROUTING_SEQUENCE
ICON_ROUTING_SUB_OPERATION
ICON_ROUTING_TASK
ICON_ROUTING_TODO
ICON_RTF
ICON_SAP
ICON_SAP_GUI_SESSION
ICON_SAP_LOGON
ICON_SAP_LOGON_GROUP
ICON_SAP_LOGON_GROUP_CERT
ICON_SAP_LOGON_GROUP_CERT_SSO
ICON_SAP_LOGON_GROUP_CERT_USER
ICON_SAP_LOGON_GROUP_SSO
ICON_SAP_LOGON_GROUP_SSO_USR
ICON_SAP_LOGON_GROUP_USER
ICON_SAP_LOGON_SERVER_SSO
ICON_SAP_LOGON_SRV_CERT
ICON_SAP_LOGON_SRV_CERT_SSO
ICON_SAP_LOGON_SRV_CERT_USER
ICON_SAP_LOGON_USERDEFINED
ICON_SAP_LOGON_USERDEFINED_SSO
ICON_SAP_SERVER
ICON_SAP_SHORTCUT
ICON_SAVE_AS_TEMPLATE
ICON_SCHEDULE_LINE
ICON_SCRAP
ICON_SEARCH
ICON_SEARCH_NEXT
ICON_SEGMENTED_DATA_ACT
ICON_SEGMENTED_DATA_INA
ICON_SELECTION
ICON_SELECTION_PERIOD
ICON_SELECT_ALL
ICON_SELECT_BLOCK
ICON_SELECT_DETAIL
ICON_SELECT_WITH_CONDITION
ICON_SETTINGS
ICON_SET_A
ICON_SET_A_MINUS_B
ICON_SET_B
ICON_SET_B_MINUS_A
ICON_SET_COPY_IN_A
ICON_SET_COPY_IN_B
ICON_SET_INTERSECTION
ICON_SET_STATE
ICON_SET_SUM
ICON_SET_SUM_UNDO
ICON_SHARED_POSITION
ICON_SHORT_MESSAGE
ICON_SHOW_EVENTS
ICON_SHOW_EXTERNAL_JOBS
ICON_SICKNESS
ICON_SIMPLE_FIELD
ICON_SIMULATE
ICON_SKIP
ICON_SLS
ICON_SNAP_TO_GRID
ICON_SNC_INFO
ICON_SONDERZEICHEN
ICON_SORT_DOWN
ICON_SORT_UNDO
ICON_SORT_UP
ICON_SPACE
ICON_SPECIAL_PURPOSE
ICON_SPOOL_REQUEST
ICON_SPOOL_STATUS
ICON_STACK
ICON_STANDARD_CONFIGURATION
ICON_START_VIEWER
ICON_STATISTICS
ICON_STATUS
ICON_STATUS_ALERT
ICON_STATUS_BEST
ICON_STATUS_BOOKED
ICON_STATUS_CRITICAL
ICON_STATUS_OK
ICON_STATUS_OPEN
ICON_STATUS_OVERVIEW
ICON_STATUS_PARTLY_BOOKED
ICON_STATUS_REVERSE
ICON_STOCK
ICON_STORE
ICON_STORES
ICON_STORE_LOCATION
ICON_STORNO
ICON_STRUCTURE
ICON_SUBCLAIM_BODILY_INJURY
ICON_SUBCLAIM_BUILDING
ICON_SUBCLAIM_PERSONAL_INJURY
ICON_SUBCLAIM_VEHICLE
ICON_SUBMIT
ICON_SUBSCRIPTION
ICON_SUB_BODILY_INJURY_TREAT
ICON_SUB_ENVRONMENTAL_SITE
ICON_SUB_FINANCIAL_IMPAIRMENT
ICON_SUB_INTELLECTUAL_PROPERTY
ICON_SUB_PERSONAL_PROPERTY
ICON_SUM
ICON_SUMMARIZE
ICON_SUMMARIZE_UNDO
ICON_SUM_RED
ICON_SUPPLIER
ICON_SUPPLY_AREA
ICON_SYMBOL_FEMALE
ICON_SYMBOL_MALE
ICON_SYM_ALT_SERVER
ICON_SYM_LOG_SERVER
ICON_SYM_REAL_SERVER
ICON_SYM_SPOOL_SERVER
ICON_SYSTEMS
ICON_SYSTEMTYPE
ICON_SYSTEM_ADMINISTRATOR
ICON_SYSTEM_BACK
ICON_SYSTEM_CANCEL
ICON_SYSTEM_COMP_MENU
ICON_SYSTEM_COPY
ICON_SYSTEM_CUT
ICON_SYSTEM_DESELECT
ICON_SYSTEM_END
ICON_SYSTEM_EXTENDED_HELP
ICON_SYSTEM_FAVORITES
ICON_SYSTEM_HELP
ICON_SYSTEM_LOCAL_COPY
ICON_SYSTEM_LOCAL_CUT
ICON_SYSTEM_LOCAL_MARK
ICON_SYSTEM_LOCAL_PASTE
ICON_SYSTEM_MARK
ICON_SYSTEM_MODUS_CREATE
ICON_SYSTEM_MODUS_DELETE
ICON_SYSTEM_OKAY
ICON_SYSTEM_PASTE
ICON_SYSTEM_PLAY
ICON_SYSTEM_POSSIBLE_ENTRIES
ICON_SYSTEM_PRINT
ICON_SYSTEM_REDO
ICON_SYSTEM_SAP_MENU
ICON_SYSTEM_SAVE
ICON_SYSTEM_SERVICE_EMPTY
ICON_SYSTEM_SERVICE_FILLED
ICON_SYSTEM_SERVICE_OFF
ICON_SYSTEM_SETTINGS
ICON_SYSTEM_SHORTCUT
ICON_SYSTEM_START_RECORDING
ICON_SYSTEM_STOP_RECORDING
ICON_SYSTEM_UNDO
ICON_SYSTEM_USERMENU
ICON_SYSTEM_USER_MENU
ICON_TABLE_SETTINGS
ICON_TARGET_GROUP
ICON_TASK
ICON_TBH
ICON_TBH_HOLD
ICON_TECHNICAL_PLACE
ICON_TELEPHONE_CALL
ICON_TERMINATED_JOB
ICON_TERMINATED_ORG_UNIT
ICON_TERMINATED_POSITION
ICON_TERMINATED_SHARED_POSITIO
ICON_TERMINATED_TASK
ICON_TERMINOLOGY
ICON_TEST
ICON_TEXT_ACT
ICON_TEXT_FIELD
ICON_TEXT_INA
ICON_TE_ADVANCE_PAYMENT
ICON_TE_COSTS_ASSIGN
ICON_TE_DEDUCTION
ICON_TE_FLAT_RATE
ICON_TE_KM_DIVISION
ICON_TE_RECEIPTS
ICON_TE_STOPOVER
ICON_TIF
ICON_TIME
ICON_TIME_CONTROL
ICON_TIME_INA
ICON_TIME_ZONE
ICON_TOGGLE_DISPLAY
ICON_TOGGLE_DISPLAY_CHANGE
ICON_TOGGLE_FUNCTION
ICON_TOOLS
ICON_TOTAL_DOWN
ICON_TOTAL_LEFT
ICON_TOTAL_RIGHT
ICON_TOTAL_UP
ICON_TRANSFER
ICON_TRANSFER_STRUCTURE
ICON_TRANSFER_STRUCTURE_INA
ICON_TRANSLATION
ICON_TRANSLATION_SHOW
ICON_TRANSPORT
ICON_TRANSPORTATION_MODE
ICON_TRANSPORT_POINT
ICON_TRANSPORT_PROPOSAL
ICON_TREE
ICON_TREND_DECREASING
ICON_TREND_DOWN
ICON_TREND_RISING
ICON_TREND_UNCHANGED
ICON_TREND_UP
ICON_TRIANGULAR_RELATIONSHIP
ICON_UNASSIGN
ICON_UNDERLINE
ICON_UNIT_COSTING
ICON_UNLINK
ICON_UNLOCKED
ICON_UNPACK
ICON_UNSPECIFIED_FIVE
ICON_UNSPECIFIED_FOUR
ICON_UNSPECIFIED_ONE
ICON_UNSPECIFIED_THREE
ICON_UNSPECIFIED_TWO
ICON_URL
ICON_USED_RELATION
ICON_USERGROUP
ICON_USER_BREAKPOINT
ICON_USER_BREAKPOINT_DISABLED
ICON_VALUE_HELP
ICON_VAL_QUANTITY_STRUCTURE
ICON_VARIABLE
ICON_VARIANTS
ICON_VAR_EQUAL_GREEN
ICON_VAR_EQUAL_RED
ICON_VAR_GREATER_GREEN
ICON_VAR_GR_EQUAL_GREEN
ICON_VAR_INT_INCLUDE_GREEN
ICON_VAR_INT_INCLUDE_RED
ICON_VAR_LESS_EQUAL_GREEN
ICON_VAR_LESS_GREEN
ICON_VIDEO
ICON_VIEWER_OPTICAL_ARCHIVE
ICON_VIEW_CLOSE
ICON_VIEW_CREATE
ICON_VIEW_EXPAND_HORIZONTAL
ICON_VIEW_EXPAND_VERTICAL
ICON_VIEW_FORM
ICON_VIEW_HIER_LIST
ICON_VIEW_LIST
ICON_VIEW_MAXIMIZE
ICON_VIEW_REFRESH
ICON_VIEW_SWITCH
ICON_VIEW_TABLE
ICON_VIEW_THUMBNAILS
ICON_VIEW_TREE
ICON_VIRTUAL_LOIO_CLASS
ICON_VIRTUAL_PHIO_CLASS
ICON_VIRTUAL_RELATION_CLASS
ICON_VISIT
ICON_VOICE_INPUT
ICON_VOICE_OUTPUT
ICON_VSD
ICON_WAREHOUSE
ICON_WAREHOUSES
ICON_WARNING
ICON_WD_APPLICATION
ICON_WD_APPLICATIONS
ICON_WD_APPL_COMPONENT
ICON_WD_BUILD_ALL
ICON_WD_BUILD_INCREMENTAL
ICON_WD_BUSINESS_GRAPHICS
ICON_WD_BUTTON
ICON_WD_CAPTION
ICON_WD_CHECK_BOX
ICON_WD_CHECK_BOX_GROUP
ICON_WD_CHECK_BOX_INDEXED
ICON_WD_COMPONENT
ICON_WD_COMPONENTS
ICON_WD_COMPONENT_CTRL
ICON_WD_COMPONENT_CTRL_USAGE
ICON_WD_COMPONENT_IF_CTRL
ICON_WD_COMPONENT_INTERFACE
ICON_WD_COMPONENT_USAGE
ICON_WD_COMPONENT_USAGES
ICON_WD_CONTEXT
ICON_WD_CONTROLLER
ICON_WD_CUSTOM_CONTROLLER
ICON_WD_CUSTOM_CONTROLLERS
ICON_WD_DROPDOWN_INDEX
ICON_WD_DROPDOWN_KEY
ICON_WD_GROUP
ICON_WD_IFRAME
ICON_WD_IMAGE
ICON_WD_INBOUND_PLUG
ICON_WD_INPUT_FIELD
ICON_WD_INPUT_MODEL_ATT
ICON_WD_INPUT_MODEL_NODE
ICON_WD_INPUT_VAL_ATT
ICON_WD_INPUT_VAL_NODE
ICON_WD_INTERFACE_VIEW
ICON_WD_INTERFACE_VIEWS
ICON_WD_LABEL
ICON_WD_LINK_TO_ACTION
ICON_WD_LINK_TO_URL
ICON_WD_MAPPED_INPUT_MODEL_ATT
ICON_WD_MAPPED_INPUT_MODEL_NOD
ICON_WD_MAPPED_INPUT_VAL_ATT
ICON_WD_MAPPED_INPUT_VAL_NODE
ICON_WD_MAPPED_MODEL_ATTR
ICON_WD_MAPPED_MODEL_NODE
ICON_WD_MAPPED_VALUE_ATTR
ICON_WD_MAPPED_VALUE_NODE
ICON_WD_MODEL_ATTRIBUTE
ICON_WD_MODEL_NODE
ICON_WD_NAVIGATION_LINK
ICON_WD_NAVLINK_BIDIRECTIONAL
ICON_WD_NAVLINK_IN
ICON_WD_NAVLINK_OUT
ICON_WD_NUMERIC_VALUE
ICON_WD_OUTBOUND_PLUG
ICON_WD_RADIO_BUTTON
ICON_WD_RADIO_BUTTON_EMPTY
ICON_WD_RADIO_BUTTON_INDEX
ICON_WD_RADIO_BUTTON_KEY
ICON_WD_RECURSION_NODE
ICON_WD_SCROLL_CONTAINER
ICON_WD_TAB
ICON_WD_TABLE
ICON_WD_TABLE_COLUMN
ICON_WD_TABSTRIP
ICON_WD_TAB_LIBRARY_REF
ICON_WD_TAG_LIBRARY
ICON_WD_TEXT_EDIT
ICON_WD_TEXT_VIEW
ICON_WD_TIME_VALUE
ICON_WD_TOOLBAR
ICON_WD_TOOLBAR_BUTTON
ICON_WD_TOOLBAR_CAPTION
ICON_WD_TOOLBAR_DROPDOWN_IDX
ICON_WD_TOOLBAR_DROPDOWN_KEY
ICON_WD_TOOLBAR_INPUT_FIELD
ICON_WD_TOOLBAR_SEPARATOR
ICON_WD_TRANSPARENT_CONTAINER
ICON_WD_TRAY
ICON_WD_TREE
ICON_WD_TREE_ITEM
ICON_WD_TREE_NODE
ICON_WD_VALUE_ATTR
ICON_WD_VALUE_NODE
ICON_WD_VIEW
ICON_WD_VIEWS
ICON_WD_VIEW_AREA
ICON_WD_VIEW_CONTAINER
ICON_WD_VIEW_SET_GRID
ICON_WD_VIEW_SET_TAB_LAYOUT
ICON_WD_VIEW_SET_T_LAYOUT
ICON_WD_VIEW_SET_T_LAYOUT_270
ICON_WD_VIEW_SET_T_LAYOUT_90
ICON_WD_VIEW_SET_T_LAYOUT_REV
ICON_WD_WEB_APPL_PROJECT
ICON_WD_WEB_PROJECT
ICON_WD_WINDOW
ICON_WD_WINDOWS_COLLECTION
ICON_WEBBREAKPOINT
ICON_WEBBREAKPOINT_DISABLED
ICON_WF_LINK
ICON_WF_PARAMETER
ICON_WF_REPLACE_WORKITEM
ICON_WF_RESERVE_WORKITEM
ICON_WF_RULE_SYSTEM
ICON_WF_UNLINK
ICON_WF_WORKITEM_CANCEL
ICON_WF_WORKITEM_COMMITTED
ICON_WF_WORKITEM_COMPLETED
ICON_WF_WORKITEM_ERROR
ICON_WF_WORKITEM_OL
ICON_WF_WORKITEM_READY
ICON_WF_WORKITEM_RESERVED
ICON_WF_WORKITEM_STARTED
ICON_WF_WORKITEM_WAITING
ICON_WIZARD
ICON_WORD_PROCESSING
ICON_WORKFLOW
ICON_WORKFLOW_ACTIVITY
ICON_WORKFLOW_ADHOC_ANCHOR
ICON_WORKFLOW_CONDITION
ICON_WORKFLOW_CONT_OPERATION
ICON_WORKFLOW_DECISION
ICON_WORKFLOW_DOC_CREATE
ICON_WORKFLOW_EVENT_PRODUCER
ICON_WORKFLOW_EXTERNAL_EVENT
ICON_WORKFLOW_FLOW_OF_CONTROL
ICON_WORKFLOW_FORK
ICON_WORKFLOW_INBOX
ICON_WORKFLOW_INDEFINITE_STEP
ICON_WORKFLOW_INTERNAL_EVENT
ICON_WORKFLOW_INT_EVENT_DATE
ICON_WORKFLOW_JOIN
ICON_WORKFLOW_MULT_CONDITION
ICON_WORKFLOW_PROCESS
ICON_WORKFLOW_UNTIL
ICON_WORKFLOW_WAIT_FOR_EVENTS
ICON_WORKFLOW_WEB_ACTIVITY
ICON_WORKFLOW_WHILE
ICON_WORKING_PLAN
ICON_WORKLOAD
ICON_WORKPLACE
ICON_WORK_CENTER
ICON_WRI
ICON_WRITE_FILE
ICON_WS_CONFIRM_WHSE_PROC_BACK
ICON_WS_CONFIRM_WHSE_PROC_FORE
ICON_WS_DOUANE
ICON_WS_PLANE
ICON_WS_POST
ICON_WS_RAIL
ICON_WS_SHIP
ICON_WS_START_WHSE_PROC_BACKGR
ICON_WS_START_WHSE_PROC_FOREGR
ICON_WS_TRANSFER
ICON_WS_TRANSPORT
ICON_WS_TRUCK
ICON_WS_WHSE_STOCK
ICON_XLS
ICON_XLV
ICON_XML_DOC
ICON_XXL
ICON_YELLOW_LIGHT
ICON_ZOOM_IN
ICON_ZOOM_OUT

; Symbols (4.6C)
SYM_SPACE
SYM_PLUS_BOX
SYM_MINUS_BOX
SYM_PLUS_CIRCLE
SYM_MINUS_CIRCLE
SYM_FILLED_SQUARE
SYM_HALF_FILLED_S
SYM_SQUARE
SYM_FILLED_CIRCLE
SYM_HALF_FILLED_C
SYM_CIRCLE
SYM_FILLED_DIAMON
SYM_DIAMOND
SYM_BOLD_X
SYM_NOTE
SYM_DOCUMENT
SYM_CHECKED_DOCUM
SYM_DOCUMENTS
SYM_FOLDER
SYM_PLUS_FOLDER
SYM_MINUS_FOLDER
SYM_OPEN_FOLDER
SYM_BOLD_MINUS
SYM_BOLD_PLUS
SYM_CHECKBOX
SYM_RADIOBUTTON
SYM_LEFT_TRIANGLE
SYM_RIGHT_TRIANGL
SYM_UP_TRIANGLE
SYM_DOWN_TRIANGLE
SYM_LEFT_HAND
SYM_LEFT_ARROW
SYM_RIGHT_ARROW
SYM_UP_ARROW
SYM_DOWN_ARROW
SYM_CHECK_MARK
SYM_PENCIL
SYM_GLASSES
SYM_LOCKED
SYM_UNLOCKED
SYM_PHONE
SYM_PRINTER
SYM_FAX
SYM_ASTERISK
SYM_RIGHT_HAND
SYM_SORTED_UP
SYM_SORTED_DOWN
SYM_CUMULATED
SYM_DELETE
SYM_EXECUTABLE
SYM_WORKFLOW_ITEM
SYM_CAUTION
SYM_FLASH
SYM_LARGE_SQUARE
SYM_ELLIPSIS

; Screen Fields
SCREEN-ACTIVE
SCREEN-GROUP1
SCREEN-GROUP2
SCREEN-GROUP3
SCREEN-GROUP4
SCREEN-INPUT
SCREEN-INTENSIFIED
SCREEN-INVISIBLE
SCREEN-LENGTH
SCREEN-NAME
SCREEN-OUTPUT
SCREEN-REQUIRED
